<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <title>Exam 20/11</title>
<style>
    .header .banner{
        text-align: left;
        padding: 200px 150px;
    }
    .header .banner p{
        font-size: 40px;
        color: goldenrod;
        font-family: "Exo 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: italic;
    }
    .header .banner h1{
        font-size: 60px;
        font-family: "Lexend", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }
    .header .banner .img{
        width: 100%;
        padding: 40px;
    }
    button{
        padding: 10px 20px;
        border: none;
        font-weight: bold;
    }
    .header .banner button{
        background: goldenrod;
        color: #fff;
        padding: 15px 20px;
    }
    .header .banner .logo{
        width: 20%;
        padding: 20px;
    }
    .header .navbar{
        background-color: black;
        padding: 20px;
        display: flex;
    }
    .header .navbar .logo{
        width: 30%;
    }
    .header .navbar .logo img{
        width: 200px;
    }
    .header .navbar .menu{
        width: 70%;
        margin-right: 80px;
    }
    .header .navbar .menu ul{
        display: flex;
        list-style: none;
        justify-content: flex-end;
    }
    .header .navbar .menu ul a{
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 80px;
        color: #fff;
    }
    .header .menu ul a .e{
        color: goldenrod;
    }
    .header .ban{
        display: flex;
    }
    .header .navbar .menu span{
        color: goldenrod;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="Hinh/pet_mobile.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="e"><span>HOME</span></a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="ban">
             <div class="banner">
                <p>Rockstar treatment for your pet.</p>
                <h1>GROOMING WITH <br> GENTLE CARE.</h1>
                <button>CONTACT US</button>
            </div>
            <div class="meo">
                <img src="Hinh/meo.jpg" alt="#">
            </div>
        </div>
           
   </div> 
</body>
</html>